<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql_001" id="MySql-100f" database="MySql" >
	<schema name="furryfinder" >
		<table name="buyer" row_count="1" spec="" >
			<column name="bid" type="INT" length="100" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="bname" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="busername" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="bpassword" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="bhash" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="bemail" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="bmobile" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="baddress" type="TEXT" jt="-1" mandatory="y" />
			<column name="bactive" type="INT" length="100" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_buyer" unique="PRIMARY_KEY" >
				<column name="bid" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci]]></options>
		</table>
		<table name="favourites" row_count="0" spec="" >
			<column name="bid" type="INT" length="10" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="pid" type="INT" length="10" jt="4" mandatory="y" />
			<index name="bid" unique="NORMAL" >
				<column name="bid" />
			</index>
			<fk name="favourites_ibfk_1" to_schema="furryfinder" to_table="buyer" delete_action="cascade" options="" >
				<fk_column name="bid" pk="bid" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci]]></options>
		</table>
		<table name="review" row_count="0" spec="" >
			<column name="pid" type="INT" length="10" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="rating" type="INT" length="10" jt="4" mandatory="y" />
			<column name="comment" type="TEXT" jt="-1" mandatory="y" />
			<index name="pid" unique="NORMAL" >
				<column name="pid" />
			</index>
			<fk name="review_ibfk_1" to_schema="furryfinder" to_table="sproduct" delete_action="cascade" options="" >
				<fk_column name="pid" pk="pid" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci]]></options>
		</table>
		<table name="seller" row_count="4" spec="" >
			<column name="sid" type="INT" length="255" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="sname" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="susername" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="spassword" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="shash" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="semail" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="smobile" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="saddress" type="TEXT" jt="-1" mandatory="y" />
			<column name="sactive" type="INT" length="255" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="srating" type="INT" length="11" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="sicExt" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<defo><![CDATA['png']]></defo>
			</column>
			<column name="picStatus" type="INT" length="10" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_seller" unique="PRIMARY_KEY" >
				<column name="sid" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci]]></options>
		</table>
		<table name="sproduct" row_count="3" spec="" >
			<column name="sid" type="INT" length="255" jt="4" mandatory="y" />
			<column name="pid" type="INT" length="255" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="product" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="pcat" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="pinfo" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="price" type="FLOAT" jt="7" mandatory="y" />
			<column name="pimage" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<defo><![CDATA['blank.png']]></defo>
			</column>
			<column name="picStatus" type="INT" length="10" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_sproduct" unique="PRIMARY_KEY" >
				<column name="pid" />
			</index>
			<index name="sid" unique="NORMAL" >
				<column name="sid" />
			</index>
			<fk name="sproduct_ibfk_1" to_schema="furryfinder" to_table="seller" delete_action="cascade" options="" >
				<fk_column name="sid" pk="sid" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci]]></options>
		</table>
		<table name="transaction" row_count="0" spec="" >
			<column name="tid" type="INT" length="100" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="bid" type="INT" length="10" jt="4" mandatory="y" />
			<column name="pid" type="INT" length="10" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="city" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="mobile" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="pincode" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="addr" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_transaction" unique="PRIMARY_KEY" >
				<column name="tid" />
			</index>
			<index name="bid" unique="NORMAL" >
				<column name="bid" />
			</index>
			<fk name="transaction_ibfk_1" to_schema="furryfinder" to_table="buyer" delete_action="cascade" options="" >
				<fk_column name="bid" pk="bid" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci]]></options>
		</table>
	</schema>
	<layout name="Layout" id="Layout-16ae" show_relation="columns" >
		<entity schema="furryfinder" name="buyer" color="3986C1" x="288" y="48" />
		<entity schema="furryfinder" name="favourites" color="3986C1" x="288" y="352" />
		<entity schema="furryfinder" name="review" color="3986C1" x="960" y="384" />
		<entity schema="furryfinder" name="seller" color="3986C1" x="720" y="48" />
		<entity schema="furryfinder" name="sproduct" color="3986C1" x="656" y="384" />
		<entity schema="furryfinder" name="transaction" color="3986C1" x="1056" y="48" />
		<callout x="48" y="544" pointer="Round" >
			<comment><![CDATA[Add tables to the layout diagram (here) by drag & drop from the Project Tree.
Drop this callout from its right-click pop-up.]]></comment>
		</callout>
	</layout>
	<layout name="Main Layout" id="Layout-204" show_relation="columns" >
		<entity schema="furryfinder" name="buyer" color="BED3F4" x="48" y="224" />
		<entity schema="furryfinder" name="favourites" color="BED3F4" x="256" y="224" />
		<entity schema="furryfinder" name="review" color="C7F4BE" x="672" y="224" />
		<entity schema="furryfinder" name="seller" color="C7F4BE" x="672" y="496" />
		<entity schema="furryfinder" name="sproduct" color="C7F4BE" x="480" y="224" />
		<entity schema="furryfinder" name="transaction" color="BED3F4" x="256" y="512" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="buyer" color="ECF0F7" >
			<entity schema="furryfinder" name="buyer" />
			<entity schema="furryfinder" name="favourites" />
			<entity schema="furryfinder" name="transaction" />
		</group>
		<group name="sproduct" color="EEF7EC" >
			<entity schema="furryfinder" name="sproduct" />
			<entity schema="furryfinder" name="review" />
			<entity schema="furryfinder" name="seller" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-166" show_column_type="y" show_relation="columns" >
		<entity schema="furryfinder" name="buyer" color="BED3F4" x="48" y="48" />
		<entity schema="furryfinder" name="favourites" color="BED3F4" x="336" y="48" />
		<entity schema="furryfinder" name="review" color="C7F4BE" x="912" y="48" />
		<entity schema="furryfinder" name="seller" color="C7F4BE" x="912" y="320" />
		<entity schema="furryfinder" name="sproduct" color="C7F4BE" x="640" y="48" />
		<entity schema="furryfinder" name="transaction" color="BED3F4" x="336" y="336" />
		<script name="SQL Editor" id="Editor-9a7" language="SQL" >
			<string><![CDATA[SELECT
	bid, bname, busername, bpassword, bhash, bemail, bmobile, baddress, bactive
FROM
	furryfinder.buyer r;]]></string>
		</script>
		<browser id="Browse-11ee" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="furryfinder" entity="buyer" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" >
				<browse_table schema="furryfinder" entity="favourites" fk="favourites_ibfk_1" x="40" y="-2147483648" width="500" height="350" />
			</browse_table>
		</browser>
		<form name="Report" id="Report-1424" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Buyer Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" generate_path="y" >
					<form_script type="DataSource" language="SQL" >
						<var name="bid" type="4" />
						<var name="bname" />
						<var name="busername" />
						<var name="bpassword" />
						<var name="bhash" />
						<var name="bemail" />
						<var name="bmobile" />
						<var name="baddress" type="-1" />
						<var name="bactive" type="4" />
						<script ><![CDATA[SELECT * FROM furryfinder.buyer]]></script>
					</form_script>
					<param name="item" value="baddress" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="bactive" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="bid" type="4" />
						<var name="bname" />
						<var name="busername" />
						<var name="bpassword" />
						<var name="bhash" />
						<var name="bemail" />
						<var name="bmobile" />
						<var name="baddress" type="-1" />
						<var name="bactive" type="4" />
						<script ><![CDATA[SELECT * FROM furryfinder.buyer]]></script>
					</form_script>
					<cell type="label" name="bid" pos="0,0,0,0,c,c" />
					<cell type="label" name="bname" pos="1,0,1,0,c,c" />
					<cell type="label" name="busername" pos="2,0,2,0,c,c" />
					<cell type="label" name="bpassword" pos="3,0,3,0,c,c" />
					<cell type="label" name="bhash" pos="4,0,4,0,c,c" />
					<cell type="label" name="bemail" pos="5,0,5,0,c,c" />
					<cell type="label" name="bmobile" pos="6,0,6,0,c,c" />
					<cell type="label" name="baddress" pos="7,0,7,0,c,c" />
					<cell type="label" name="bactive" pos="8,0,8,0,c,c" />
					<cell type="label" name="${bid}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${bname}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${busername}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${bpassword}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${bhash}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${bemail}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${bmobile}" template="Plain" pos="6,1,6,1,l,c" />
					<cell type="label" name="${baddress}" template="Plain" pos="7,1,7,1,l,c" />
					<cell type="label" name="${bactive}" template="Plain" pos="8,1,8,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="9,1,9,1,c,c" ref_id="Report-1424" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1424" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1424" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1424" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>